{% load static %}
<!doctype html>
<html>
  <head>
    <!-- tags meta obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
    <title> Loja Virtual </title>
  </head>
  <body>
    {% include 'snippets/barra_navegacao.html' %}
    {% block conteudo %}
    {% endblock conteudo %}
    {% include 'snippets/rodape.html' %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  </body>
</html>